on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package:
          - "rfq"
          - "risk-engine"
          - "spot-instrument"
          - "psyoptions-american-instrument"
          - "psyoptions-european-instrument"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 12
      - name: Yarn install
        run: yarn
        working-directory: ./${{ matrix.package }}/js
      - name: Solita
        working-directory: ./${{ matrix.package }}/js
        run: yarn solita
      - name: Build
        working-directory: ./${{ matrix.package }}/js
        run: yarn build
      - uses: JS-DevTools/npm-publish@v1
        working-directory: ./${{ matrix.package }}/js
        with:
          token: ${{ secrets.NPM_TOKEN }}
